# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1

[launcher]
author = Set Solutions
version = 2.1.0
description = The Azure DevOps Release Add-On gathers project and approval data from Azure DevOps releases.  This add-on uses the name of the DevOps organization and a personal access token to pull data from the Azure DevOps API.

[ui]
is_visible = 1
label = Azure DevOps Release Add-On
docs_section_override = AddOns:released

[package]
id = TA-azure-devops-release

[triggers]
reload.addon_builder = simple
reload.ta_azure_devops_release_account = simple
reload.ta_azure_devops_release_settings = simple
reload.passwords = simple

