[azure_devops_approvals]
start_by_shell = false
sourcetype = AzureDevOps:Approvals
interval = 3600
disabled = 0

[azure_devops_projects]
start_by_shell = false
sourcetype = AzureDevOps:Projects
interval = 3600
disabled = 0

[azure_devops_deployments]
start_by_shell = false
sourcetype = AzureDevOps:Deployments
interval = 3600
disabled = 0

[azure_devops_releases]
start_by_shell = false
sourcetype = AzureDevOps:Releases
interval = 3600
disabled = 0

[azure_devops_release_definitions]
start_by_shell = false
sourcetype = AzureDevOps:ReleaseDefinitions
interval = 3600
disabled = 0

