[source::...ta-azure-devops-pipeline*.log*]
sourcetype = ta:azure:devops:pipeline:log

[source::...ta_azure_devops_pipeline*.log*]
sourcetype = ta:azure:devops:pipeline:log

[source::...ta-azure-devops-release*.log*]
sourcetype = ta:azure:devops:release:log

[source::...ta_azure_devops_release*.log*]
sourcetype = ta:azure:devops:release:log

[AzureDevOps:Approvals]
KV_MODE = json
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[AzureDevOps:Deployments]
KV_MODE = json
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[AzureDevOps:Projects]
KV_MODE = json
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[AzureDevOps:ReleaseDefinitions]
KV_MODE = json
SHOULD_LINEMERGE = 0
TRUNCATE = 50000
category = Splunk App Add-on Builder
pulldown_type = 1

[AzureDevOps:Releases]
KV_MODE = json
SHOULD_LINEMERGE = 0
TRUNCATE = 50000
category = Splunk App Add-on Builder
pulldown_type = 1

