[source::...ta-azure-devops-release*.log*]
sourcetype = ta:azure:devops:release:log

[source::...ta_azure_devops_release*.log*]
sourcetype = ta:azure:devops:release:log

[AzureDevOps:Approvals]
DATETIME_CONFIG = CURRENT
KV_MODE = json
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[AzureDevOps:Deployments]
DATETIME_CONFIG = CURRENT
KV_MODE = json
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[AzureDevOps:Projects]
DATETIME_CONFIG = CURRENT
KV_MODE = json
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[AzureDevOps:ReleaseDefinitions]
DATETIME_CONFIG = CURRENT
KV_MODE = json
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[AzureDevOps:Releases]
DATETIME_CONFIG = CURRENT
KV_MODE = json
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

