
[admin:TA_azure_devops_release]
match = /
members = TA_azure_devops_release_azure_devops_projects, TA_azure_devops_release_azure_devops_releases, TA_azure_devops_release_azure_devops_approvals, TA_azure_devops_release_azure_devops_deployments, TA_azure_devops_release_settings, TA_azure_devops_release_account, TA_azure_devops_release_azure_devops_release_definitions

[admin_external:TA_azure_devops_release_azure_devops_projects]
handlertype = python
handlerfile = TA_azure_devops_release_rh_azure_devops_projects.py
handleractions = edit, list, remove, create

[admin_external:TA_azure_devops_release_azure_devops_releases]
handlertype = python
handlerfile = TA_azure_devops_release_rh_azure_devops_releases.py
handleractions = edit, list, remove, create

[admin_external:TA_azure_devops_release_azure_devops_approvals]
handlertype = python
handlerfile = TA_azure_devops_release_rh_azure_devops_approvals.py
handleractions = edit, list, remove, create

[admin_external:TA_azure_devops_release_azure_devops_deployments]
handlertype = python
handlerfile = TA_azure_devops_release_rh_azure_devops_deployments.py
handleractions = edit, list, remove, create

[admin_external:TA_azure_devops_release_settings]
handlertype = python
handlerfile = TA_azure_devops_release_rh_settings.py
handleractions = edit, list

[admin_external:TA_azure_devops_release_account]
handlertype = python
handlerfile = TA_azure_devops_release_rh_account.py
handleractions = edit, list, remove, create

[admin_external:TA_azure_devops_release_azure_devops_release_definitions]
handlertype = python
handlerfile = TA_azure_devops_release_rh_azure_devops_release_definitions.py
handleractions = edit, list, remove, create
