
[expose:TA_azure_devops_release_azure_devops_deployments]
pattern = TA_azure_devops_release_azure_devops_deployments
methods = POST, GET

[expose:TA_azure_devops_release_azure_devops_deployments_specified]
pattern = TA_azure_devops_release_azure_devops_deployments/*
methods = POST, GET, DELETE

[expose:TA_azure_devops_release_azure_devops_releases]
pattern = TA_azure_devops_release_azure_devops_releases
methods = POST, GET

[expose:TA_azure_devops_release_azure_devops_releases_specified]
pattern = TA_azure_devops_release_azure_devops_releases/*
methods = POST, GET, DELETE

[expose:TA_azure_devops_release_account]
pattern = TA_azure_devops_release_account
methods = POST, GET

[expose:TA_azure_devops_release_account_specified]
pattern = TA_azure_devops_release_account/*
methods = POST, GET, DELETE

[expose:TA_azure_devops_release_azure_devops_release_definitions]
pattern = TA_azure_devops_release_azure_devops_release_definitions
methods = POST, GET

[expose:TA_azure_devops_release_azure_devops_release_definitions_specified]
pattern = TA_azure_devops_release_azure_devops_release_definitions/*
methods = POST, GET, DELETE

[expose:TA_azure_devops_release_settings]
pattern = TA_azure_devops_release_settings
methods = POST, GET

[expose:TA_azure_devops_release_settings_specified]
pattern = TA_azure_devops_release_settings/*
methods = POST, GET, DELETE

[expose:TA_azure_devops_release_azure_devops_approvals]
pattern = TA_azure_devops_release_azure_devops_approvals
methods = POST, GET

[expose:TA_azure_devops_release_azure_devops_approvals_specified]
pattern = TA_azure_devops_release_azure_devops_approvals/*
methods = POST, GET, DELETE

[expose:TA_azure_devops_release_azure_devops_projects]
pattern = TA_azure_devops_release_azure_devops_projects
methods = POST, GET

[expose:TA_azure_devops_release_azure_devops_projects_specified]
pattern = TA_azure_devops_release_azure_devops_projects/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
